<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>asforepa</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>

        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/tmpdocker</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/docker</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/target</directory>
                  <includes>
                    <include>asforepa*.jar</include>
                  </includes>
                </resource>
              </resources>
              <skip>${skip.dockerbuild}</skip>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-docker-resources</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
          <images>
            <image>
              <build>
                <args>
                  <COMMIT_HASH>${commit_hash}</COMMIT_HASH>
                  <VERSION>${project.version}</VERSION>
                </args>
                <dockerFile>${basedir}/target/tmpdocker/Dockerfile</dockerFile>
              </build>
              <name>${docker.image.name.asforepa}:${project.version}</name>
            </image>
          </images>
          <skip>${skip.dockerbuild}</skip>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>default</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>io.fabric8</groupId>
        <version>${version.docker-maven-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <artifactId>mockserver-spring-test-listener</artifactId>
      <groupId>org.mock-server</groupId>
      <version>5.15.0</version>
    </dependency>
    <dependency>
      <artifactId>idp-commons</artifactId>
      <groupId>de.gematik.idp</groupId>
    </dependency>
    <dependency>
      <artifactId>idp-test</artifactId>
      <groupId>de.gematik.idp</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>unirest-java</artifactId>
      <groupId>com.konghq</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.annotation-api</artifactId>
      <groupId>jakarta.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
  </dependencies>
  <description>Authorization Server for ePA</description>
  <modelVersion>4.0.0</modelVersion>
  <name>asforepa</name>

  <parent>
    <artifactId>asforepa-global</artifactId>
    <groupId>de.gematik.idp</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.3</version>
  </parent>

  <properties>
    <commit_hash>undefined</commit_hash>
  </properties>

  <version>1.0.3</version>

</project>
